(function() {
    // 1. Criar Tela de Carregamento (Loader)
    const loader = document.createElement('div');
    loader.style = `
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: #000; color: #00d4ff; z-index: 10000;
        display: flex; flex-direction: column; justify-content: center; align-items: center;
        font-family: 'Segoe UI', sans-serif; transition: opacity 0.8s ease;
    `;
    loader.innerHTML = `
        <div style="width: 60px; height: 60px; border: 4px solid #333; border-top: 4px solid #00d4ff; border-radius: 50%; animation: spin 1s linear infinite;"></div>
        <h1 style="margin-top: 20px; letter-spacing: 3px; font-weight: 300;">INICIALIZANDO UI</h1>
        <style>@keyframes spin { 100% { transform: rotate(360deg); } }</style>
    `;
    document.body.appendChild(loader);

    // 2. Estilização da Página (CSS)
    const style = document.createElement('style');
    style.innerHTML = `
        /* Fundo Animado */
        body {
            background: radial-gradient(circle at center, #1a1a2e 0%, #020205 100%) !important;
            overflow: hidden;
        }

        /* Esconder logos padrão e botões feios */
        #logo, .lnXdpd, .k1zKbe { display: none !important; }

        /* Customizar a Barra de Pesquisa */
        .RNNXgb, .SDk69b {
            background: rgba(255, 255, 255, 0.05) !important;
            border: 1px solid rgba(0, 212, 255, 0.3) !important;
            border-radius: 30px !important;
            backdrop-filter: blur(10px) !important;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.1) !important;
            transition: 0.3s;
        }
        .RNNXgb:hover {
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.3) !important;
            border-color: #00d4ff !important;
        }

        /* FOTO DE PERFIL GOOGLE EM DESTAQUE */
        /* Procura a imagem da conta e coloca no canto ou centro */
        img[src*="googleusercontent.com"], .gb_A, .gb_i {
            width: 80px !important;
            height: 80px !important;
            border-radius: 50% !important;
            border: 3px solid #00d4ff !important;
            box-shadow: 0 0 15px #00d4ff !important;
            position: relative;
            z-index: 500;
        }

        /* Texto de boas vindas */
        body::before {
            content: "BEM-VINDO AO SEU TERMINAL";
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            color: #00d4ff;
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            letter-spacing: 5px;
            text-shadow: 0 0 10px #00d4ff;
        }
    `;
    document.head.appendChild(style);

    // 3. Finalizar Loader
    setTimeout(() => {
        loader.style.opacity = '0';
        setTimeout(() => loader.remove(), 800);
    }, 2000);

    console.log("Chrome Dashboard Ativado!");
})();
